apiVersion: v2
appVersion: v1.0.0
description: Federated Catalog (an EDC component)
name: federated-catalog
version: 1.0.0

dependencies:
  - name: postgresql
    version: 15.2.10
    repository: "oci://registry-1.docker.io/bitnamicharts"
    condition: postgresql.enabled
